# dockertesting

./: Dockerfile  pom.xml
.aws/: task-definition.json
.github/workflows/: java-ci-cd.yml
src/main/java/com/mycompany/formhandler/: Application.java
src/main/java/com/mycompany/formhandler/controller/: FormReceiver.java
src/main/java/com/mycompany/formhandler/model/: ResponseStuff.java
src/main/resources/: application.properties
